<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Inschrijving Orsk么tse Kwis 2023</title>
    <style type="text/css">
        img {
            max-width:100%;
        }

        body {
            -webkit-font-smoothing:antialiased;
            -webkit-text-size-adjust:none;
            width:100% !important;
            height:100%;
            line-height:1.6em;
        }

        body {
            background-color:#f6f6f6;
        }

        @media only screen and (max-width: 640px) {
            body {
                padding:0 !important;
            }
        }

        @media only screen and (max-width: 640px) {
            h1 {
                font-weight:800 !important;
                margin:20px 0 5px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            h2 {
                font-weight:800 !important;
                margin:20px 0 5px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            h3 {
                font-weight:800 !important;
                margin:20px 0 5px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            h4 {
                font-weight:800 !important;
                margin:20px 0 5px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            h1 {
                font-size:22px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            h2 {
                font-size:18px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            h3 {
                font-size:16px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            .container {
                padding:0 !important;
                width:100% !important;
            }
        }

        @media only screen and (max-width: 640px) {
            .content {
                padding:0 !important;
            }
        }

        @media only screen and (max-width: 640px) {
            .content-wrap {
                padding:10px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            .invoice {
                width:100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            table#canspamBar td {
                font-size:14px !important;
            }

            table#canspamBar td a {
                display:block !important;
                margin-top:10px !important;
            }
        }
    </style>
</head>
<body itemscope="" itemtype="http://schema.org/EmailMessage" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em; background-color: #f6f6f6; margin: 0;" bgcolor="#f6f6f6">
<table class="body-wrap" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;width:100%;background-color:#f6f6f6;margin:0;" bgcolor="#f6f6f6">
    <tr style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;margin:0;">
        <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;vertical-align:top;margin:0;" valign="top"></td>
        <td class="container" width="600" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;vertical-align:top;display:block !important;max-width:600px !important;clear:both !important;margin:0 auto;" valign="top">
            <div class="content" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;max-width:600px;display:block;margin:0 auto;padding:20px;">
                <table class="main" width="100%" cellpadding="0" cellspacing="0" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;border-radius:3px;background-color:#fff;margin:0;border:1px solid #e9e9e9;" bgcolor="#ffffff">
                    <tr style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;margin:0;">
                        <td class="alert alert-warning" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;vertical-align:top;color:#fff;font-weight:500;text-align:center;border-radius:3px 3px 0 0;background-color:#22B573;margin:0;padding:20px;" align="center" bgcolor="#22B573" valign="top">
                            Inschrijving Orsk么tse Kwis 2023
                        </td>
                    </tr>
                    <tr style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;margin:0;">
                        <td class="content-wrap" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;vertical-align:top;margin:0;padding:20px;" valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;margin:0;">
                                <tr style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;margin:0;">
                                    <td class="content-block" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;vertical-align:top;margin:0;padding:0 0 20px;" valign="top">
                                        Leuk dat jij en je team <strong>*|TEAMNAME|*</strong> hebben ingeschreven voor de vierde editie van de Orsk么tse Kwis! <strong>Zaterdag 18 maart</strong> gaat de Kwis van start. Houd je mailbox in de gaten, verdere instructies zullen tzt volgen.
                                        <br>
                                        <br>
                                        Controleer of de volgende gegevens die we van jullie hebben ontvangen kloppen:
                                        <br>
                                        <ul>
                                            <li>Team naam: *|TEAMNAME|*
                                            </li>
                                            <li>Team captain: *|TEAMCAPTAIN|*
                                            </li>
                                            <li>Goed doel: *|CHARITY|*
                                            </li>
                                            <li>Speel adres: *|LOCATION|*
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;margin:0;">
                                    <td class="content-block" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;vertical-align:top;margin:0;" valign="top">
                                        Klopt bovenstaande niet of willen jullie later nog iets wijzigen? Mail ons op info@orskotsekwis.nl of via een reply op deze mail.
                                        <br>
                                        <br>
                                        Het inschrijfgeld nog niet overgemaakt? Doe dit dan alsnog zo snel mogelijk naar:
                                        <br>
                                        <br>IBAN: <strong>NL54RABO0327017414</strong>
                                        <br>ten name van: <strong>Stichting Orskotse Kwis</strong>
                                        <br>onder vermelding van: <strong>*|TEAMNAME|*</strong>
                                    </td>
                                </tr>
                                <tr style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;margin:0;">
                                    <td class="content-block" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;vertical-align:top;margin:0;" valign="top">
                                        <br>
                                        Met vriendelijke groet,<br>
                                        <br>
                                        Team Orsk么tse Kwis
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
</body>
</html>